﻿# sweehServer

Remember to change the ';' for a ':' in the scripts/start package.json line when using in a linux server

"start": "NODE_PATH=.src/server/config;.src/server/app/controllers NODE_ENV=development ./src/server/server.js"

#test usage

Remember to filter tests just exec	
	karma run -- --grep=pattern (without "") 
itll be read from the 'describe' and 'it' headers on tests.